<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="assess/img/iconoDeInicio.png" type="image/x-icon">
    <link rel="stylesheet" href="styles/style.css">
    <title>Math game</title>
</head>
<body>
    <header>
        <h1>Bienvenidos  a Math game</h1>
    </header>


    
    <section id="suma">  
        <h3>Suma</h3>

        <div class="suma">
            <a class="box bg-naranja"  href="pages/suma-lineal.html" >Suma de lineas</a>
            <a class="box bg-morado"  href="pages/suma-secuencia.html" >Secuencial</a>
            <a class="box bg-rojo"  href="" > 1 + 1 dígito</a>
            <a class="box bg-verde"  href="" > 2 + 1 dígito</a>
            <a class="box bg-verde-claro"  href=""> Sumar de dobles</a>
            <a class="box bg-azul"    href="" > Número faltante</a>
        </div>
     </section>
     
    
    <section id="resta"> 
        <h3>Resta</h3>
        <div class="resta">
        <a class="box bg-naranja" href="" > Resta de lineas</a>
        <a class="box bg-morado " href="" > Secuencial</a>
        <a class="box bg-rojo " href="" > 1 - 1 dígito</a>
        <a class="box bg-verde " href=""> 2 - 1 dígito</a>
        </div>
    </section>
    
    
    
</body>
</html>